$chkbas=     9089.93484444425
$nucrep=     204.360444202574
$chkaux=     592604.816555394
$chkupro=    1.000000000000000
$chkipro=     2.00000000000000
$chklasrep=    1.000000000000000
$chkisy6=     4.00000000000000
$chkmos=     5538.46705873804
$chkCCVPQ_ISQR=     94398933.1515954
$chkbqia=     15.8917087792100
$chkr0_MP2=     0.00000000000000
$energy_MP2=    -231.378836402372
$sccss=    1.000000000000000
$sccos=    1.000000000000000
$end
