$chkbas=     6723.15581870413
$nucrep=     9.05311317655700
$chkaux=     1170777.57806650
$chkupro=    1.000000000000000
$chkipro=     2.00000000000000
$chklasrep=    1.000000000000000
$chkisy6=     4.00000000000000
$chkmos=     83.9834839997889
$chkCCVPQ_ISQR=     3050961.65685452
$chkbqia=     3.90385002199618
$chkr0_MP2=     0.00000000000000
$energy_MP2=    -76.1705472691815
$sccss=    1.000000000000000
$sccos=    1.000000000000000
$end
