!-----------------------------------------------------------------------
! global constants 
!-----------------------------------------------------------------------
      integer,parameter :: MAXMTOT = 12
      integer,parameter :: MAXAM   = 8
